# whisk

./: .gitignore  REACT_APP_ARCHITECTURE_GUIDE.md  README.md  supabase_schema.sql
.github/workflows/: main_whiskapi.yml
docs/: API_REFERENCE.md  QA_CHECKLIST.md  RECOMMENDATION_ENGINE.md  SETUP_CREDENTIALS.md  V1_5_ROADMAP.md  WhiskDB_Schema.sql  smart-components-hebrew.md
mobile/: .env.example  App.js  app.json  eas.json  package-lock.json  package.json
mobile/src/api/: admin.js  auth.js  client.js  collection.js  profile.js  recommendations.js  requests.js  tastings.js  whiskies.js
mobile/src/components/: BarrelLevel.js  Button.js  Card.js  DeltaSlider.js  EmptyState.js  Input.js  LoadingScreen.js  LockScreen.js  MatchBadge.js  SafeScrollView.js  StatusChip.js  WhiskeyCard.js
mobile/src/constants/: index.js
mobile/src/hooks/: useApi.js  (+2 more)
server/: Whisk.sln
server/Whisk.Api/: .env.example  Program.cs  Whisk.Api.csproj  Whisk.Api.http  appsettings.Development.json  appsettings.json
server/Whisk.Api/Controllers/: AdminController.cs  AuthController.cs  CollectionController.cs  ProfileController.cs  RecommendationsController.cs  TastingsController.cs  WhiskeyRequestsController.cs  WhiskiesController.cs
server/Whisk.Api/Extensions/: ClaimsPrincipalExtensions.cs
server/Whisk.Api/Middleware/: ExceptionMiddleware.cs
server/Whisk.Api/Properties/: launchSettings.json
server/Whisk.Application/: DependencyInjection.cs  Whisk.Application.csproj
server/Whisk.Infrastructure/: DependencyInjection.cs  Whisk.Infrastructure.csproj
server/Whisk.Infrastructure/Migrations/: 20260320153650_InitialCreate.Designer.cs  20260320153650_InitialCreate.cs  20260329183902_InitialCreate.Designer.cs  20260329183902_InitialCreate.cs  20260329201503_AddPushNotificationSupport.Designer.cs  20260329201503_AddPushNotificationSupport.cs  20260423165000_AddPasswordHashForEmailLogin.cs  WhiskDbContextModelSnapshot.cs
server/Whisk.Infrastructure/Persistence/: SeedData.cs  WhiskDbContext.cs
server/Whisk.Infrastructure/Security/: PasswordHasher.cs
server/Whisk.Infrastructure/Services/: ExpoPushService.cs  GeminiWhiskyPrefillService.cs  RecommendationService.cs  TokenService.cs
server/Whisk.Tests/: BarrelLevelCalculatorTests.cs  PersonalFitCalculatorTests.cs  RecommendationServiceTests.cs  Whisk.Tests.csproj
(+49 files in other folders)
